# animeApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kishan/animeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kishan/animeapp/: AnimeAdapter.kt  AnimeDetailActivity.kt  AnimeViewModel.kt  AnimeViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/kishan/animeapp/data/: ApiService.kt
app/src/main/java/com/kishan/animeapp/data/model/: Anime.kt  AnimeDetail.kt  AnimeDetailsResponse.kt  AnimeImage.kt  AnimeResponse.kt  Character.kt  Genre.kt  ImageDetail.kt  ImageUrl.kt  Images.kt  Trailer.kt
app/src/main/java/com/kishan/animeapp/repository/: AnimeRepository.kt
app/src/main/java/com/kishan/animeapp/ui/anime_detail/: AnimeDetailFragment.kt  AnimeDetailViewModel.kt
app/src/main/java/com/kishan/animeapp/ui/anime_list/: AnimeListAdapter.kt  AnimeListFragment.kt  AnimeListViewModel.kt
app/src/main/java/com/kishan/animeapp/util/: Resource.kt  RetrofitClient.kt
app/src/main/java/com/kishan/animeapp/viewmodel/: AnimeDetailViewModel.kt
app/src/main/res/layout/: activity_anime_detail.xml  activity_main.xml  fragment_anime_detail.xml  fragment_anime_list.xml  item_anime.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kishan/animeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
